= Bonusuebung CSS 23/24


== Studierendeninformationen

<Vorname>, <Nachname>, <Matrikelnummer>, <Zugewiesene CSS-ID>



== Aufgabe 1

Geben Sie Ihren Code separat ab. Folgen Sie der genannten Bennenungskonvention ("[Matrikelnummer]_Aufgabe1.[Dateiendung]").
Falls Ihr Code aus mehreren Dateien besteht, soll der Code als ZIP-Archiv abgegeben werden.

=== Loesung 1

<Konsolenausgabe>



== Aufgabe 2

=== Loesung 2 a)

4

=== Loesung 2 b)

XMAS

=== Loesung 2 c)

NEVER GONNA GIVE YOU UP
NEVER GONNA LET YOU DOWN
NEVER GONNA RUN AROUND AND DESERT YOU
NEVER GONNA MAKE YOU CRY
NEVER GONNA SAY GOODBYE
NEVER GONNA TELL A LIE AND HURT YOU

=== Loesung 2 d)

<Verschluesselter Vorname -- wie in den Studierendeninformationen angegeben (Großbuchstaben)>



== Aufgabe 3

Geben Sie Ihren Code pro Teilaufgabe separat ab. Folgen Sie der genannten Bennenungskonvention ("[Matrikelnummer]_Aufgabe3a.[Dateiendung]", "[Matrikelnummer]_Aufgabe3b.[Dateiendung]", "[Matrikelnummer]_Aufgabe3c.[Dateiendung]" ).
Falls Ihr Code jeweilse aus mehreren Dateien besteht, soll der Code als ZIP-Archiv abgegeben werden.

=== Loesung 3 a)

<Chiffrat (ASCII)>

=== Loesung 3 b)

<Chiffrat (ASCII)>

=== Loesung 3 c)

<Chiffrat (ASCII)>



== Aufgabe 4

=== Loesung 4 a)

p = 15045822468683077193
q = 11309341624386358171

=== Loesung 4 b)

170158346318205037787035915821869858640

=== Loesung 4 c)

130641584321728533291580117741261053713

=== Loesung 4 d)

<Signatur (numerisch)>



== Aufgabe 5

=== Loesung 5 a)

<Das Ihnen hier zugewiesene Passwort ohne vor- oder nachgestellte Whitespaces (Zeichenkette)>

=== Loesung 5 b)

<Das Ihnen hier zugewiesene Passwort ohne vor- oder nachgestellte Whitespaces (Zeichenkette)>

=== Loesung 5 c)

<Anzahl der Hash-Iterationen (numerisch)>



== Aufgabe 6

=== Loesung 6 a)

14

=== Loesung 6 b) - i)

25

=== Loesung 6 b) - ii)

40

=== Loesung 6 b) - iii)

40

=== Loesung 6 b) - iv)

59

=== Loesung 6 b) - v)

man-in-the-middle (MITM)-Angriff



== Aufgabe 7

=== Loesung 7 a)

Anzahl Hosts in 46.63.166.205/13: 524286
Erster Host in 46.63.166.205/13: 46.56.0.1
Letzter Host in 46.63.166.205/13: 46.63.255.254
Erster Host in 107.233.9/20: 10.7.224.1
Anzahl Hosts in 107.233.9/20: 4094
Letzter Host in 107.233.9/20: 10.7.239.254

=== Loesung 7 b)

<Schritte, Beschreibung und Tabelle als Fliesstext (Fliesstext).
Stellen Sie sicher, dass sie kein Doppeltes =-Zeichen in ihrem Text nutzen.

Tabellen stelle Sie folgendermaßen da:
| - | - |
| IP Adresse |MAC Adresse |
| ... | ... |
| ... | ... |
| ... | ... |
| _ | _
>



== Aufgabe 8

Hier muessen Sie nichts eintragen. Haengen Sie ihre verschluesselte Nachricht einfach an die Abgabe an. Folgen Sie der genannten Bennenungskonvention ("[Matrikelnummer]_Aufgabe8.enc").
